<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt3D examples</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="cylindersbutton">
      <property name="text">
       <string>Cylinders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lotsofcylindersbutton">
      <property name="text">
       <string>Lots of cylinders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="spheres">
      <property name="text">
       <string>Spheres</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lotsofspheresButton">
      <property name="text">
       <string>Lots of spheres</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
